{
  "TokenOptions": {
    "Auidence": "ulas@ulas.com",
    "Issuer": "ulas@ulas.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "benimgizlianahtarimbenimgizlianahtarim" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
